version: "2"
services:
  app:
    image: node:11
    container_name: gatsby-docker
    volumes:
      - .:/usr/src/application
    working_dir: /usr/src/application
    ports:
      - 8000
    command: bash -c "npm i && npm run serve"